<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.14.3/xlsx.full.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" style="width: 100%; height:auto">

        <style type="text/css">
            html, body{
                margin:0;
                height: 100%;
            }
            /*전체UI*/
            #containner{
                position:relative;
                display: -webkit-flex;
                display: flex;
                flex-direction: row;
                margin:auto;
                flex-wrap : wrap;
                width: 100%;
                text-align: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-align-items: center;
                align-items: center;
            }

            /*왼쪽 div*/
            #containner_left{
                width:450px;
                margin-top: 2px;
                margin-left: 20px;
                margin-right: 20px;
            }
            #phoneName{
                width:100%;
            }
            #color_pick{
                margin-top: 20px;
                display: inline-block;
            }
            .color_pick_sub{
                float:left;
                margin:0px 15px;
            }

            /*가운데 div*/
            #containner_center{
                width:450px;
                margin-left: 20px;
                margin-right: 20px;
            }
            .center_item_head{
                height: 35px;
                margin-top:20px;
            }
            .center_item{
                height: 35px;
                margin-top:35px;
            }
            .center_sub{
                float: left;
            }
            .center_value{
            }

            /*오른쪽 div*/
            #containner_right{
                width:450px;
                margin-left: 20px;
                margin-right: 20px;
            }
            .right_item_head{
                height: 35px;
                margin-top:20px;
            }
            .right_item{
                height: 35px;
                margin-top:10px;
            }
            .right_sub{
                float: left;
            }
            .right_value{
                float: right;
            }
            .calc_ui{
                display:inline-block;
            }
                /* 오른쪽 최종계산 UI*/
                .calc_tap1{
                    width:90px;
                    float:left;
                }
                .calc_tap2{
                    width:45px;
                    float:left;
                }
                .calc_tap3{
                    width:90px;
                    float:left;
                }
                .calc_tap4{
                    width:45px;
                    float:left;
                }
                .calc_tap5{
                    width:90px;
                    float:left;
                }

        </style>
    </head>
        <body>
        <script type="text/javascript" language="javascript">
            // 핸드폰 출고가, 보조금 정보
            let PRICE_DATA;
            // 요금제 정보
            let PLAN_DATA;

            // 처음 시작시 엑셀을 불러와 json으로 변환해주는 스크립트
            function xml2json(){
                        /* set up XMLHttpRequest */
                var url = "price.xlsx";
                var oReq = new XMLHttpRequest();
                oReq.open("GET", url, true);
                oReq.responseType = "arraybuffer";

                oReq.onload = function(e) {
                    var arraybuffer = oReq.response;

                    /* convert data to binary string */
                    var data = new Uint8Array(arraybuffer);
                    var arr = new Array();
                    for (var i = 0; i != data.length; ++i) arr[i] = String.fromCharCode(data[i]);
                    var bstr = arr.join("");

                    /* Call XLSX */
                    var workbook = XLSX.read(bstr, {
                        type: "binary"
                    });

                    /* DO SOMETHING WITH workbook HERE */
                    //var first_sheet_name = workbook.SheetNames[0];
                    workbook.SheetNames.forEach( function(data, idx){   //시트 여러개하려면 이곳에서 반복문
                        let sheetName = data;
                        //console.log(sheetName);
                        var worksheet = workbook.Sheets[data];
                        let datas = XLSX.utils.sheet_to_json(worksheet, {raw: true});
                        //console.log(datas);
                        if(sheetName=='요금제'){
                            PLAN_DATA = datas;
                        }
                        else if(sheetName == '가격표'){
                            PRICE_DATA = datas;
                        }

                    });
                    console.log(PLAN_DATA);
                    console.log(PRICE_DATA);
                }
                oReq.send();
            }
            xml2json();
        </script>
        <script type="text/javascript" language="javascript">
            //현재 통신사 선택
            var radio_now_service = 'sk'
            //옮길 통신사 선택
            var radio_after_service = 'sk';
            //약정선택
            var radio_contract = 'get_money'
            //할부개월
            var radio_info='24';

            // 이미지 바꾸는 함수
            function onClick_changeColor(number){
                $("#main_image").attr("src", "./images/phone"+number+".png");
                $('input[name="radio_color"]:radio[value='+number+']').prop('checked',true);
            }
            $(function(){
                $('.radio_calc').click(function(e){
                    var name = $(this).attr('name');

                    if(name == 'radio_now_service'){
                        radio_now_service = $(this).val();
                    }
                    else if(name == 'radio_after_service'){
                        radio_after_service = $(this).val();
                    }
                    else if(name == 'radio_contract'){
                        radio_contract = $(this).val();
                    }
                    //radio_info
                    else{
                        radio_info = $(this).val();
                    }
                });
            });
        </script>
        <script type="text/javascript" language="javascript">
            function calc_price(){
                return 0;
            }
        </script>
        <div id="Parse_Area"gt;lt;/div>
        <!--전체 랩-->
        <div id = "containner">
            <!--상단 핸드폰 이름 -->
            <div id="phoneName" >
                갤럭시s9
            </div>
            <!--왼쪽 이미지-->
            <div id="containner_left">
                <!--핸드폰 이미지 나오는 div-->
                <div>
                    <img id="main_image" src="images/phone1.png" style="width:300px; height:300px;">
                </div>
                <!--색상 고르는 div 시작-->
                <div id="color_pick">
                    <div id="image_1" class="color_pick_sub" >
                        <div>
                            <img id="image1" src="images/phone1.png" style="width:40px; height:40px;" onclick="onClick_changeColor('1')">
                        </div>
                        <div >
                            블루
                        </div>
                    </div>
                    <div id="image_2" class="color_pick_sub">
                        <div>
                            <img id="image2"  src="images/phone2.png" style="width:40px; height:40px;"onclick="onClick_changeColor('2')">
                        </div>
                        <div >
                            화이트
                        </div>
                    </div>
                    <div id="image_3" class="color_pick_sub">
                        <div>
                            <img id="image3"  src="images/phone3.png" style="width:40px; height:40px;"onclick="onClick_changeColor('3')">
                        </div>
                        <div >
                            핑크
                        </div>
                    </div>
                </div>
            </div><!--왼쪽 끝-->
            <!--가운데 표-->
            <div id="containner_center">
                <div id="select_color" class="center_item_head">
                    <div class="center_sub">
                        색상
                    </div>
                    <div id="radio_color" class="center_value"  >
                        <label>
                            <input class="select_color"  type="radio" name="radio_color" value='1' onclick="onClick_changeColor(this.value)" checked>
                            블루
                        </label>
                        <label>
                            <input class="select_color" type="radio" name="radio_color" value='2' onclick="onClick_changeColor(this.value)">
                            화이트
                        </label>
                        <label>
                            <input class="select_color" type="radio" name="radio_color" value='3' onclick="onClick_changeColor(this.value)">
                            핑크
                        </label>
                    </div>
                </div>
                <div id="select_now_service" class="center_item">
                    <div class="center_sub">
                        사용중인 통신사
                    </div>
                    <div id="now_service" class="center_value"  >
                        <label>
                            <input class="radio_calc" type="radio" name="radio_now_service" value="sk" checked>
                            SK
                        </label>
                        <label>
                            <input class="radio_calc" type="radio" name="radio_now_service" value="kt" >
                            KT
                        </label>
                        <label>
                            <input class="radio_calc" type="radio" name="radio_now_service" value="lg" >
                            LG
                        </label>
                        <label>
                            <input class="radio_calc" type="radio" name="radio_now_service" value="etc" >
                            알뜰폰
                        </label>
                    </div>
                </div>
                <div id="select_after_service" class="center_item">
                    <div class="center_sub">
                        사용하실 통신사
                    </div>
                    <div id="after_service" class="center_value"  >
                        <label>
                        <input class="radio_calc" type="radio" name="radio_after_service" value="sk" checked>
                        SK
                    </label>
                        <label>
                        <input class="radio_calc" type="radio" name="radio_after_service" value="kt" >
                        KT
                    </label>
                        <label>
                        <input class="radio_calc" type="radio" name="radio_after_service" value="lg" >
                        LG
                    </label>
                    </div>
                </div>
                <div id="select_contract" class="center_item">
                    <div class="center_sub">
                        약정 선택
                    </div>
                    <div id="contract" class="center_value" >
                        <label>
                            <input class="radio_calc" type="radio" name="radio_contract" value="get_money" checked>
                            공시지원금(선택약정)
                        </label>
                        <label>
                            <input class="radio_calc" type="radio" name="radio_contract" value="discount_plan" >
                            요금제할인
                        </label>
                    </div>
                </div>
                <div id="select_info" class="center_item">
                    <div class="center_sub">
                        할부개월
                    </div>
                    <div id="info" class="center_value"  >
                        <label>
                            <input class="radio_calc" type="radio" name="radio_info" value="24" checked>
                            24개월
                        </label>
                        <label>
                            <input class="radio_calc" type="radio" name="radio_info" value="30" >
                            36개월
                        </label>
                        <label>
                            <input class="radio_calc" type="radio" name="radio_info" value="36" >
                            48개월
                        </label>
                    </div>
                </div>
                <div id="select_plan" class="center_item">
                    <div class="center_sub">
                        요금제
                    </div>
                    <div id="plans" class="center_value"  >
                        <select id="centerSelect">
                            <option value="">요금1</option>
                            <option value="">요금2</option>
                            <option value="">요금3</option>
                            <option value="">요금4</option>
                            <option value="">요금5</option>
                          </select>
                    </div>

                </div>
            </div><!--가운데 끝-->
            <!--오른쪽 표-->
            <div id="containner_right">
                <div id="phone_price" class="right_item_head">
                    <div class="right_sub">
                        출고가
                    </div>
                    <div id="phone_price_value" class="right_value">
                        799,700원
                    </div>
                </div>
                <!--사용자가 입력 가능한 값-->
                <div id="special_discount" class="right_item">
                    <div class="right_sub">
                        특별할인
                    </div>
                    <div id="special_discount_value" class="right_value">
                        - 400,000원
                    </div>
                </div>
                <!--공시지원금 버튼 선택시 보임, 요금제 할인 누를시 숨김-->
                <div id="get_money"class="right_item">
                    <div class="right_sub">
                        공시지원금
                    </div>
                    <div id="get_money_value" class="right_value">
                        - 340,000원
                    </div>
                </div>
                <div id="last_price_phone" class="right_item">
                    <div class="right_sub">
                        할부원금
                    </div>
                    <div id="last_price_phone_value" class="right_value">
                        399,700원
                    </div>
                </div>
                <!--요금제할인 버튼 선택시 보임, 공시지원금 누를시 숨김-->
                <div id="total_sale_contract" class="right_item">
                    <div class="right_sub">
                        요금제할인 총금액
                    </div>
                    <div id="total_sale_contract_value"  class="right_value">
                        - 414,000원
                    </div>
                </div>
                <div id="installment_month" class="right_item">
                    <div class="right_sub">
                        할부개월
                    </div>
                    <div id="installment_month_value" class="right_value">
                        24 개월
                    </div>
                </div>
                <div id="plan" class="right_item">
                    <div class="right_sub">
                        요금제
                    </div>
                    <div id="plan_value"  class="right_value">
                        T플랜 에센스
                    </div>
                </div>
                <div id="month_price_ui" class="right_item">
                    <div class="calc_ui">
                        <div class="calc_tap1">
                            월 할부원금
                        </div>
                        <div class="calc_tap2">
                            +
                        </div>
                        <div class="calc_tap3">
                            통신요금
                        </div>
                        <div class="calc_tap4">
                            =
                        </div>
                        <div class="calc_tap5">
                            월 납부금액
                        </div>
                    </div>
                </div>
                <div id="month_price_calc" class="right_item">
                    <div class="calc_ui">
                        <div class="calc_tap1">
                            100,000원
                        </div>
                        <div class="calc_tap2">
                            +
                        </div>
                        <div class="calc_tap3">
                            100,000원
                        </div>
                        <div class="calc_tap4">
                            =
                        </div>
                        <div class="calc_tap5">
                            100,000원
                        </div>
                    </div>
                </div>
                <div id="notice" class="right_item">
                    <div id="notice_value" class="">
                        (최종 월 납부액은 부가세 10% 와 분할상환 수수료 5.9% 포함됨)
                    </div>
                </div>
                <div id="button" class="right_item">
                    <div class="right_sub" style="background-color: aquamarine;">
                        신청하기 버튼
                    </div>
                </div>
            </div><!--오른쪽 끝-->
        </div>
    </body>
</html>